PORT=4201
#LIVE SERVER
# DB_HOST=185.31.40.50
# DB_USERNAME=kantatube
# DB_PASSWORD=08kO[PgwQYgZXUVn
# DB_NAME=kantatube_karaoke
# DB_PORT=3306

# TEMP NEW
DB_HOST=162.240.166.58
DB_USERNAME=kantatube
DB_PASSWORD=kantatube2025!
DB_NAME=kantatube_karaoke
DB_PORT=3306

# LOCAL
# DB_HOST=localhost
# DB_USERNAME=root
# DB_PASSWORD=
# DB_NAME=kantatube_karaoke
# DB_PORT=3308

# Salts rounds
BCRYPT_SALT_ROUNDS=10
# jwt secretkey
JWT_SECRET_KEY=cf79d7e939eeea0c3f3f3a24c9770002